# SmartCutScheduler

./: .gitignore  README.md  SmartCutScheduler.sln  docker-compose.yml
backend/src/SmartCutScheduler.Api/: .gitignore  Dockerfile  Program.cs  SmartCutScheduler.Api.csproj  appsettings.json
backend/src/SmartCutScheduler.Api/Data/: AppDbContext.cs
backend/src/SmartCutScheduler.Api/Domain/: Appointment.cs  Barber.cs  BarberService.cs  RefreshToken.cs  Service.cs  User.cs  WorkSchedule.cs
backend/src/SmartCutScheduler.Api/Endpoints/: AppointmentEndpoints.cs  AuthEndpoints.cs  AvailabilityEndpoints.cs  BarberEndpoints.cs  BarberServicesEndpoints.cs  ServiceEndpoints.cs  UserEndpoints.cs
backend/src/SmartCutScheduler.Api/Enums/: AppointmentStatus.cs  DayOfWeekEnum.cs  UserRole.cs
backend/src/SmartCutScheduler.Api/Features/Appointments/: AppointmentEndpoints.cs
backend/src/SmartCutScheduler.Api/Features/Appointments/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentHandler.cs
backend/src/SmartCutScheduler.Api/Features/Appointments/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentHandler.cs  CreateAppointmentValidator.cs
backend/src/SmartCutScheduler.Api/Features/Appointments/GetMyAppointments/: GetMyAppointmentsHandler.cs  GetMyAppointmentsQuery.cs
backend/src/SmartCutScheduler.Api/Features/Auth/: AuthEndpoints.cs  UserDto.cs
backend/src/SmartCutScheduler.Api/Features/Auth/Login/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserValidator.cs
backend/src/SmartCutScheduler.Api/Features/Auth/Logout/: LogoutCommand.cs  LogoutHandler.cs
backend/src/SmartCutScheduler.Api/Features/Auth/Refresh/: RefreshCommand.cs  RefreshHandler.cs
backend/src/SmartCutScheduler.Api/Features/Auth/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
backend/src/SmartCutScheduler.Api/Features/Availability/: AvailabilityEndpoints.cs  GetAvailableSlotsHandler.cs  GetAvailableSlotsQuery.cs
backend/src/SmartCutScheduler.Api/Features/Barbers/: BarberDto.cs  BarberEndpoints.cs
backend/src/SmartCutScheduler.Api/Features/Barbers/GetAllBarbers/: GetAllBarbersHandler.cs  GetAllBarbersQuery.cs
backend/src/SmartCutScheduler.Api/Features/Barbers/GetBarber/: GetBarberHandler.cs  GetBarberQuery.cs
backend/src/SmartCutScheduler.Api/Features/Services/: ServiceEndpoints.cs
backend/src/SmartCutScheduler.Api/Features/Services/GetAllServices/: GetAllServicesHandler.cs  GetAllServicesQuery.cs
backend/src/SmartCutScheduler.Api/Infrastructure/Auth/: AuthResultDto.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/SmartCutScheduler.Api/Infrastructure/Security/: PasswordService.cs
backend/src/SmartCutScheduler.Api/Infrastructure/Seeding/: DatabaseSeeder.cs
backend/src/SmartCutScheduler.Api/Infrastructure/Validation/: ValidationExceptionMiddleware.cs
backend/src/SmartCutScheduler.Api/Middleware/: ValidationExceptionMiddleware.cs
backend/src/SmartCutScheduler.Api/Migrations/: 20260220134108_InitialCreate.Designer.cs  20260220134108_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/SmartCutScheduler.Api/Validation/: ValidationBehavior.cs
backend/src/SmartCutScheduler.Application/: DependencyInjection.cs  SmartCutScheduler.Application.csproj
backend/src/SmartCutScheduler.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/SmartCutScheduler.Application/Common/Interfaces/: IJwtTokenService.cs  IPasswordService.cs
backend/src/SmartCutScheduler.Application/Common/Models/: AuthResultDto.cs  BarberDto.cs  UserDto.cs
backend/src/SmartCutScheduler.Application/Features/Appointments/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs
backend/src/SmartCutScheduler.Application/Features/Appointments/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs
backend/src/SmartCutScheduler.Application/Features/Appointments/GetMyAppointments/: GetMyAppointmentsQuery.cs  GetMyAppointmentsQueryHandler.cs
backend/src/SmartCutScheduler.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/SmartCutScheduler.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/src/SmartCutScheduler.Application/Features/Auth/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
(+86 files in other folders)
